<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="MatchesCollectionViewCell" customModule="OKCTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="166" height="294"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="166" height="294"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="CoreyMarr" translatesAutoresizingMaskIntoConstraints="NO" id="EB8-dA-pqW"/>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ycl-UI-813">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Laughsalot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfH-yx-4A6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Ls0-oU-xwQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.36352055881745832" green="0.36588547267279536" blue="0.38417513602299569" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="28 New York, NY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRf-lO-8ub">
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="pls-fc-zGf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.46274509800000002" green="0.46666666670000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="74% Match" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhk-Gw-uBj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VW2-mA-5Qk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.3635205588" green="0.36588547269999999" blue="0.38417513599999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sRf-lO-8ub" secondAttribute="trailing" constant="10" id="7Xa-T3-Ta6"/>
                            <constraint firstItem="Vhk-Gw-uBj" firstAttribute="top" secondItem="sRf-lO-8ub" secondAttribute="bottom" constant="9" id="Fqt-2P-orW"/>
                            <constraint firstItem="sRf-lO-8ub" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ycl-UI-813" secondAttribute="leading" constant="10" id="Hwb-qZ-bc1"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="99" id="N2H-ku-HfI"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QfH-yx-4A6" secondAttribute="trailing" constant="10" id="OFa-QN-tQL"/>
                            <constraint firstItem="sRf-lO-8ub" firstAttribute="centerX" secondItem="Ycl-UI-813" secondAttribute="centerX" id="aL9-ck-mzX"/>
                            <constraint firstItem="QfH-yx-4A6" firstAttribute="top" secondItem="Ycl-UI-813" secondAttribute="top" constant="15" id="b3b-vs-Zhq"/>
                            <constraint firstItem="sRf-lO-8ub" firstAttribute="top" secondItem="QfH-yx-4A6" secondAttribute="bottom" constant="4" id="cRX-er-iTl"/>
                            <constraint firstItem="QfH-yx-4A6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ycl-UI-813" secondAttribute="leading" constant="10" id="lGW-hX-Uoq"/>
                            <constraint firstItem="Vhk-Gw-uBj" firstAttribute="centerX" secondItem="Ycl-UI-813" secondAttribute="centerX" id="lOM-QZ-Bgr"/>
                            <constraint firstItem="QfH-yx-4A6" firstAttribute="centerX" secondItem="Ycl-UI-813" secondAttribute="centerX" id="qU5-ar-Jkq"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Ycl-UI-813" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9U1-O0-V4b"/>
                <constraint firstAttribute="bottom" secondItem="Ycl-UI-813" secondAttribute="bottom" id="U9X-Q2-LRw"/>
                <constraint firstAttribute="trailing" secondItem="EB8-dA-pqW" secondAttribute="trailing" id="WY4-GJ-049"/>
                <constraint firstItem="EB8-dA-pqW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kKp-XQ-wgW"/>
                <constraint firstItem="EB8-dA-pqW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="pDY-bS-mC8"/>
                <constraint firstAttribute="trailing" secondItem="Ycl-UI-813" secondAttribute="trailing" id="yDp-Zh-tH1"/>
                <constraint firstItem="Ycl-UI-813" firstAttribute="top" secondItem="EB8-dA-pqW" secondAttribute="bottom" id="yyH-Bs-g7X"/>
            </constraints>
            <size key="customSize" width="141" height="174"/>
            <connections>
                <outlet property="locationLabel" destination="sRf-lO-8ub" id="VHj-Fp-7iC"/>
                <outlet property="percentageLabel" destination="Vhk-Gw-uBj" id="fCH-Vs-dY2"/>
                <outlet property="profileImageView" destination="EB8-dA-pqW" id="Xw1-YE-qeR"/>
                <outlet property="usernameLabel" destination="QfH-yx-4A6" id="Qvc-LQ-Ogy"/>
            </connections>
            <point key="canvasLocation" x="143" y="115"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="CoreyMarr" width="1080" height="1080"/>
    </resources>
</document>
